{
    "name": "plexi/artisan-obfuscator",
    "description": "Ofuscador de código PHP para projetos feitos com Laravel.",
    "keywords": ["laravel","obfuscating","artisan"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Pereira",
            "email": "rpdesignerfly@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "plexi/light-obfuscator": ">=1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ArtisanObfuscator\\": "src/appmod"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtisanObfuscator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "ArtisanObfuscator\\ServiceProvider"
            ],
            "aliases": {
                "ArtisanObfuscator": "ArtisanObfuscator\\Facade"
            }
        }
    },
    "require-dev": {
        "illuminate/framework": "5.6.x"
    }
}
